<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/flaticon.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->

</head>

<body>

    <div id="contact-us-animation"></div>

    <!-- <div class="app-header"> -->
    <div class="upper-side">

        <div class="upper-row">

            <div class="left-side">

                <ul class="left-info">
                    <li><a class="fa fa-clock-o" href="#">Mon-Fri 09:00-17:00</a></li>
                    <li><a class="fa fa-phone" href="#">+919898989899</a></li>

                </ul>

            </div>

            <div class="right-side">

                <ul class="social-icon">

                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-linkedin" href="#"></a></li>
                    <li><a class="fa fa-youtube" href="#"></a></li>

                </ul>

            </div>

        </div>

    </div>

    <div id="fixed-bar" class="bottom-side">

        <div class="bottom-row">

            <div class="logo">
                <img src="img/logo.jpg">
                <div class="nav-bar-menu-mobile">
                    <span onclick="myFunction()">
                        <a id="mobile-menu-icon" class="fa fa-bars" href="#"></a>
                    </span>
                </div>
            </div>

            <div class="links-container">
                <div class="navbar-item">
                    <nav class="nav-item">



                        <ul id="myDiv">

                            <li id="navlink-one" class="navlink">
                                <div class="justify-content-between" onclick="onMenuItemClick(this)">
                                    <a class="front-menu">
                                        Start-Up</a>
                                    <div class="expand">
                                        <a class="fa fa-chevron-down" href="#"></a>
                                    </div>
                                </div>

                                <ul id="startup-link" class="link-one">
                                    <div id="startup-dropdown-content" class="dropdown-content">
                                        <li class="menu-content-list">

                                            <a class="font" href="#">Business Incorporation</a>

                                            <ul class="">
                                                <div class="submenu">
                                                    <li><a href="#">Private Limited Company Registration</a>
                                                    </li>
                                                    <li><a href="#">Limited Liability Partnership (LLP)</a></li>
                                                    <li><a href="#">One Person Company (OPC)</a></li>
                                                    <li><a href="#">Partnership Firm Registration</a></li>
                                                    <li><a href="#">Section 8 Company (NGO)</a></li>
                                                    <li><a href="#">Sole Proprietorship Registration</a></li>
                                                    <li><a href="#">Foreign Subsidiary</a></li>
                                                    <li><a href="#">Business Consultant for Startups</a></li>
                                                </div>
                                            </ul>

                                        </li>

                                        <li class="menu-content-list">

                                            <a class="font" href="#">Tax Registrations</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">GST Registration</a></li>
                                                    <li><a href="#">PAN/TAN Application</a></li>
                                                    <li><a href="#">12A and 80G Registration</a></li>
                                                </div>
                                            </ul>

                                        </li>

                                        <li class="menu-content-list">

                                            <a class="font" href="#">Licences</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">Import Export Code (IEC)</a></li>
                                                    <li><a href="#">Udyog Aadhar (MSME)</a></li>
                                                    <li><a href="#">Startup India Registration</a></li>
                                                </div>
                                            </ul>

                                        </li>
                                    </div>
                                </ul>

                            </li>

                            <li id="navlink-two" class="navlink">
                                <div class="justify-content-between" onclick="onMenuItemClick(this)">
                                    <a class="front-menu">
                                        IP & Legal</a>
                                    <div class="expand">
                                        <a class="fa fa-chevron-down" href="#"></a>
                                    </div>
                                </div>


                                <ul id="ip-link" class="link-one">
                                    <div class="dropdown-content">
                                        <li class="menu-content-list">
                                            <a class="font" href="#">IPR & Trademark</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">Trademark Registration</a></li>
                                                    <li><a href="#">Trademark Objections</a></li>
                                                    <li><a href="#">Trademark Assignment</a></li>
                                                    <li><a href="#">Patent Registration</a></li>
                                                    <li><a href="#">Copyright Registration</a></li>
                                                </div>
                                            </ul>
                                        </li>

                                        <li class="menu-content-list">
                                            <a class="font" href="#">Legal Agreements</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">Employment Agreement</a></li>
                                                    <li><a href="#">Customer or Vendor Agreement</a></li>
                                                    <li><a href="#">Terms of Use Agreement</a></li>
                                                    <li><a href="#">Founders Agreement</a></li>
                                                    <li><a href="#">Non Disclosure Agreement</a></li>
                                                    <li><a href="#">Transfer Pricing Agreement</a></li>
                                                    <li><a href="#">Shareholder Agreement</a></li>
                                                </div>
                                            </ul>

                                        </li>

                                    </div>



                                </ul>

                            </li>

                            <li id="navlink-three" class="navlink">
                                <div class=" justify-content-between" onclick="onMenuItemClick(this)">
                                    <a class="front-menu">
                                        Fundraising</a>
                                    <div class="expand">
                                        <a class="fa fa-chevron-down" href="#"></a>
                                    </div>
                                </div>

                                <ul id="fundraising-link" class="link-one">
                                    <div class="dropdown-content">
                                        <li class="menu-content-list">
                                            <a class="font" href="#">Fundraising Services</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">Fundraising Services – VCs or HNIs</a></li>
                                                    <li><a href="#">Bussiness Loans</a></li>
                                                    <li><a href="#">Startup Grants/Loans</a></li>
                                                    <li><a href="#">Term Sheet and SHA</a></li>
                                                    <li><a href="#">Valuation Certificate</a></li>
                                                    <li><a href="#">Due Diligence</a></li>
                                                    <li><a href="#">Fundraising Services for Startups</a></li>
                                                    <li><a href="#">Pitch Deck for Startups</a></li>
                                                    <li><a href="#">Pitch Deck for Investors</a></li>

                                                </div>
                                            </ul>

                                        </li>

                                        <li>
                                            <a class="font" href="#">Fundraising Compliance</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">Secretarial Compliance (Fundraising)</a>
                                                    </li>
                                                    <li><a href="#">Fundraising Secretarial Compliance</a></li>
                                                </div>
                                            </ul>

                                        </li>
                                    </div>

                                </ul>

                            </li>

                            <li id="navlink-four" class="navlink">
                                <div class=" justify-content-between" onclick="onMenuItemClick(this)">
                                    <a class="front-menu">
                                        Compliance</a>
                                    <div class="expand">
                                        <a class="fa fa-chevron-down" href="#"></a>
                                    </div>
                                </div>

                                <ul id="compliance-link" class="link-one">
                                    <div class="dropdown-content">

                                        <li class="menu-content-list">
                                            <a class="font" href="#">Accounting & Compliance</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">Accounts Receivable Management</a></li>
                                                    <li><a href="#">Accounts Payable Management</a></li>
                                                    <li><a href="#">Accounting and Bookkeeping Services</a></li>
                                                    <li><a href="#">GST Compliance</a></li>
                                                    <li><a href="#">Income Tax Compliances</a></li>
                                                    <li><a href="#">TDS Compliance</a></li>
                                                    <li><a href="#">Accounting Outsourcing Services</a></li>
                                                </div>
                                            </ul>
                                        </li>

                                        <li class="menu-content-list">
                                            <a class="font" href="#">Secratarial Compliance</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">ROC Annual Compliances</a></li>
                                                    <li><a href="#">ROC One-time Compliances</a></li>
                                                    <li><a href="#">Secretarial Compliance</a></li>
                                                    <li><a href="#">FEMA Compliance</a></li>
                                                </div>
                                            </ul>
                                        </li>

                                        <li class="menu-content-list">
                                            <a class="font" href="#">Reporting</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">MIS Reporting</a></li>
                                                    <li><a href="#">Investor Reporting</a></li>
                                                </div>
                                            </ul>

                                        </li>

                                    </div>

                                </ul>

                            </li>

                            <li id="navlink-five" class="navlink">
                                <div class=" justify-content-between" onclick="onMenuItemClick(this)">
                                    <a class="front-menu">
                                        HR Services</a>
                                    <div class="expand">
                                        <a class="fa fa-chevron-down" href="#"></a>
                                    </div>
                                </div>

                                <ul id="hr-link" class="link-one">
                                    <div class="dropdown-content">
                                        <li class="menu-content-list">
                                            <a class="font" href="#">People Management</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">Third Party Payroll Services (Offrole)</a>
                                                    </li>
                                                    <li><a href="#">Payroll Management Services</a></li>
                                                    <li><a href="#">Recruitment Support Services</a></li>
                                                    <li><a href="#">Training and Development</a></li>
                                                </div>
                                            </ul>
                                        </li>

                                        <li class="menu-content-list">
                                            <a class="font" href="#">Labour Law Registrations</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">Professional Tax Registration</a></li>
                                                    <li><a href="#">Shop & Establishment Registration</a></li>
                                                    <li><a href="#">EPF Registration</a></li>
                                                    <li><a href="#">ESI Registration</a></li>
                                                </div>
                                            </ul>
                                        </li>

                                        <li class="menu-content-list">
                                            <a class="font" href="#">Labour Law Compliances</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">EPF Compliance</a></li>
                                                    <li><a href="#">ESIC Compliance</a></li>
                                                    <li><a href="#">Professional Tax Compliance</a></li>
                                                    <li><a href="#">Labour Law Compliance</a></li>
                                                    <li><a href="#">Labour Law Consultancy Services</a></li>
                                                </div>
                                            </ul>
                                        </li>

                                        <li class="menu-content-list">
                                            <a class="font" href="#">HR Policies</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">ESOP Policy</a></li>
                                                    <li><a href="#">Human Resource Policies</a></li>
                                                </div>
                                            </ul>
                                        </li>

                                    </div>
                                </ul>

                            </li>

                            <li id="navlink-six" class="navlink">
                                <div class=" justify-content-between" onclick="onMenuItemClick(this)">
                                    <a class="front-menu">
                                        VCFO</a>
                                    <div class="expand">
                                        <a class="fa fa-chevron-down" href="#"></a>
                                    </div>
                                </div>

                                <ul id="vcfo-link" class="link-one">
                                    <div class="dropdown-content">
                                        <li class="menu-content-list">
                                            <a class="font" href="#">Virtual CFO</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">Virtual CFO Services</a></li>
                                                    <li><a href="#">Financial Modelling for Startups</a></li>
                                                    <li><a href="#">CFO Support Services</a></li>
                                                </div>
                                            </ul>
                                        </li>

                                        <li class="menu-content-list">
                                            <a class="font" href="#">Financial Advisory</a>

                                            <ul>
                                                <div class="submenu">
                                                    <li><a href="#">Cost Management</a></li>
                                                    <li><a href="#">Financial Strategy and Planning</a></li>
                                                    <li><a href="#">Strategic Business Decisions</a></li>
                                                    <li><a href="#">Financial Training and Leadership</a></li>
                                                    <li><a href="#">Tax Planning and Compliance</a></li>
                                                    <li><a href="#">Performance Metrics and KPIs</a></li>
                                                    <li><a href="#">Auditing and Assurance Services</a></li>
                                                    <li><a href="#">Budgeting and Forecasting Services</a></li>
                                                    <li><a href="#">Financial Analysis Services</a></li>
                                                </div>
                                            </ul>
                                        </li>

                                    </div>

                                </ul>

                            </li>

                        </ul>

                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- </div> -->

    <div class="app-content">

        <div id="myCarousel" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class=""
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                    class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                    class=""></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"
                    class=""></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"
                    class=""></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./img/hero.jpeg" class="d-block w-100" alt="Los Angeles">

                    <div class="carousel-caption">
                        <h1 class="tagline-one">We Help You Bussinesses Innovate And Grow</h1>
                        <button class="btn btn-light">CONTACT US</button>
                    </div>

                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/banner_slider.jpg" class="d-block w-100" alt="Chicago">

                    <div class="carousel-caption">
                        <h1 class="tagline-one">The Best Bussiness Support</h1>
                        <button class="btn btn-light">CONTACT US</button>
                    </div>

                </div>

                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/B2B.jpg" alt="New york" class="d-block w-100">

                    <div class="carousel-caption">
                        <h1 class="tagline-one">Expert Financial Advice</h1>
                        <button class="btn btn-light">CONTACT US</button>
                    </div>

                </div>

                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/payroll_slider.jpeg" alt="New york" class="d-block w-100">

                    <div class="carousel-caption">
                        <h1 class="tagline-one">Expert Financial Advice</h1>
                        <button class="btn btn-light">CONTACT US</button>
                    </div>

                </div>

                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/profit_slider.jpg" alt="New york" class="d-block w-100">

                    <div class="carousel-caption">
                        <h1 class="tagline-one">Expert Financial Advice</h1>
                        <button class="btn btn-light">CONTACT US</button>
                    </div>

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="icons-container">
        <div class="vertival-image">
            <img src="img/vertical_1.jpg">
        </div>

        <div class="icons-for-best">
            <div class="headline">
                <h3>WELCOME TO BIZALLYS </h3>
                <h1>We Are The Best Accounting Agency</h1>
            </div>

            <div class="icon-with-text">
                <!-- <div class="d-flex justify-content-center"> -->
                <div class="finance-icons" id="icon-image-one">
                    <img src="./img/icon/market_analysis.png" alt="">
                </div>

                <div class="icon-details">
                    <h1>Regular</h1>
                    <h2>Market Analysis</h2>
                    <p></p>
                </div>
            </div>

            <div class="icon-with-text">
                <div class="finance-icons" id="icon-image-two">
                    <img src="./img/icon/financial_management.png" alt="">
                </div>
                <div class="icon-details">
                    <h1>24*7</h1>
                    <h2>Financial Management</h2>
                    <p></p>
                </div>
            </div>

            <div class="icon-with-text">
                <div class="finance-icons" id="icon-image-three">
                    <img src="./img/icon/governance.png" alt="">
                </div>
                <div class="icon-details">
                    <h1>360 degree</h1>
                    <h2>Governance</h2>
                    <p></p>
                </div>
            </div>

            <div class="icon-with-text">
                <div class="finance-icons" id="icon-image-four">
                    <img src="./img/icon/time_money.png" alt="">
                </div>
                <div class="icon-details">
                    <h1>Save</h1>
                    <h2>Time & Money</h2>
                    <p></p>
                </div>
            </div>

            <div class="icon-with-text">
                <div class="finance-icons" id="icon-image-five">
                    <img src="./img/icon/data_security.png" alt="">
                </div>
                <div class="icon-details">
                    <h1>100%</h1>
                    <h2>Data Security</h2>
                    <p></p>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="max-width-footer">

            <div class="footer-content">
                <div class="company-info-footer">

                    <div class="image-logo-footer">
                        <img src="img/logo.jpg">
                    </div>

                    <div class="address-info">

                        <div class="address">
                            Highway Block- Tower 5, fifth floor A13/2,3,4 Sec 62 banglore 200071
                        </div>

                        <div class="contact-num">
                            <span class="fa fa-phone"></span>
                            <span class="num">+919898989899</span>
                        </div>
                        <div class="email-id">
                            <span class="fa fa-envelope"></span>
                            <span class="id">youremail@email.com</span>
                        </div>
    
                        <div class="company-link">
                            <span class="fa fa-globe"></span>
                            <span class="link">bizallys.com</span>
                        </div>
                    </div>



                    <div class="social-media-links">

                        <span class="">
                            <a class="fa fa-twitter"></a>
                        </span>

                        <span class="">
                            <a class="fa fa-facebook"></a>
                        </span>

                        <span class="">
                            <a class="fa fa-whatsapp"></a>
                        </span>

                        <span class="">
                            <a class="fa fa-linkedin"></a>
                        </span>

                        <span>
                            <a class="fa fa-instagram"></a>
                        </span>

                        <span>
                            <a class="fa fa-youtube"></a>
                        </span>

                    </div>

                </div>

                <div class="footer-content-column" id="services-footer">
                    <h1>SERVICES</h1>

                    <ul id="services-link">
                        <li id="services-list">
                            <a href="#">Accounting Automation</a>
                        </li>
                        <li class="services-list">
                            <a href="#">Accounts Payable Services</a>
                        </li>
                        <li class="services-list">
                            <a href="#">Account Receivable Services</a>
                        </li>
                        <li class="services-list">
                            <a href="#">Accounts Reconciliation Services</a>
                        </li>
                        <li class="services-list">
                            <a href="#">Project Accounting</a>
                        </li>
                        <li class="services-list">
                            <a href="#">KPI Reporting</a>
                        </li>
                        <li class="services-list">
                            <a href="#">Ecommerce Accounting</a>
                        </li>
                        <li class="services-list">
                            <a href="#">Payroll Processing</a>
                        </li>
                        <li class="services-list">
                            <a href="#">Budgeting & Forecasting</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-content-column" id="policy-footer">
                    <h1>USEFUL LINKS</h1>

                    <ul id="policy-list">

                        <li id="policy-link">
                            <a href="#">About Us</a>
                        </li>

                        <li class="policy-link">
                            <a href="#">How We Work</a>
                        </li>

                        <li class="policy-link">
                            <a href="#">Quick Support</a>
                        </li>

                        <li class="policy-link">
                            <a href="#">Contact Us</a>
                        </li>

                        <li class="policy-link">
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>

                <div class="form-submitt">
                    <h1>Contact Us</h1>

                    <form action="/action_page.php">
                        <input type="text" id="fname" placeholder="Full Name"><br>
                        <input type="text" id="email" placeholder="E-mail address"><br>
                        <textarea placeholder="Your message" style="height: 100px;padding: 10px;"></textarea><br>
                        <input type="submit" id="submit-box" value="SEND MESSAGE">

                    </form>
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>